# loggle

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Loggle-demo-deck.pptx  Loggle.sln  Loggle.slnx  README.md  global.json  setup.sh
.github/ISSUE_TEMPLATE/: codex-request.md
.github/workflows/: ci.yml  codex-issue-autocommit.yml  codex-issue-comment.yml  lint-csharp.yml  llm-pr-review.yml
archive/: README.md
azure/: README.md  loggle-bootstrap.bicep  loggle-bootstrap.json  loggle-subscription.bicep  loggle.bicep  loggle.json
azure/arm/: loggle.bicep  loggle.json
azure/vm-assets/: export-cert.ps1  import-cert.ps1  install.sh  kibana.yml.template  setup.sh
azure/vm-assets/init-es/component-template/: loggle_default_7d.json  loggle_mapping.json
docker/: Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml
docs/azure/: README.md
docs/legacy/: README-v0.99.5-rc8.md
examples/: README.md  docker-compose.yml  loggle-compose.ps1  run-examples.ps1
examples/Examples.Loggle.Console/: Examples.Loggle.Console.csproj  LoggingBackgroundService.cs  appsettings.json  dc.ps1  docker-compose.yml  otel-collector-config.yaml
examples/Loggle.Hosting.TestApp/: Program.cs  kibana.yml
examples/aspire-dashboard/: appsettings.Development.json
examples/dotnet-otel-logger/: LoggingBackgroundService.cs
examples/go-otel-logger/: README.md  config.json  go.mod  main.go
examples/javascript-otel-logger/: .env  README.md  index.js  package-lock.json  package.json
examples/python-otel-logger/: .env  README.md  main.py  requirements.txt
examples/python-rag-example/src/rag/: index.py  query.py
examples/typescript-otel-logger/: .env  README.md  package-lock.json  package.json  tsconfig.json
examples/typescript-otel-logger/src/: index.ts
local/: Dockerfile  README.md  docker-compose.yml  kibana.yml  otel-collector-config.yaml
remote/: docker-compose.yml  download-cert.ps1  export-cert.ps1  import-cert.ps1  install-certbot.sh  install.sh  kibana.yml  loggle.service  otel-collector-config.yaml  reload-cert.ps1  setup.sh  wait-es.sh
remote/es-init/: batch-indexmanagement.ps1
remote/es-init/component-template/: loggle_default_7d.json  loggle_mapping.json
remote/es-init/index-template/: logs-loggle-default.json
remote/init-es/: init-es.ps1
remote/init-es/component-template/: loggle_mapping.json
remote/init-es/ilm-policy/: loggle_default_7d.json
remote/init-es/ps-modules/: es-manage.psm1
setup/: README.md  otel-collector-config.yaml
src/Loggle/: AssemblyInfo.cs  BufferedChannel.cs  BufferedChannelOptions.cs  ConfigureLoggleOtlpExporterOptions.cs  Loggle.csproj  LoggleExporterExtensions.cs  LoggleExporterOptions.cs  LoggleOtlpExporterOptions.cs  OtelCollectorOptions.cs  SystemTextJsonSerializer.cs  ThrowHelper.cs
src/Loggle.Web/: LogIngestionService.cs  Loggle.Web.csproj  Loggle.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Loggle.Web/Authentication/ApiKey/: AlwaysApprovedApiKeyValidator.cs  ApiKeyAuthenticationBuilderExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  IApiKeyValidator.cs
src/Loggle.Web/Configuration/: ConfigureElasticsearchIngestOptions.cs  ElasticsearchIngestOptions.cs  TelemetryLimitOptions.cs
src/Loggle.Web/Controllers/: LogsController.cs  WeatherForecastController.cs
src/Loggle.Web/Elasticsearch/: ElasticsearchFactory.cs  ElasticsearchServicesExtensions.cs  ElasticsearchSetupManager.cs
src/Loggle.Web/Model/: NameValue.cs  OtlpApplication.cs  OtlpContext.cs  OtlpHelpers.cs  OtlpLogEntry.cs
src/Loggle.Web/Properties/: launchSettings.json
src/Loggle/Egress/: ConfigureEgressOptions.cs  EgressOptions.cs  EgressProviderTypes.cs  IEgress.cs  IEgressLoggerProcessor.cs  KafkaEgressLoggerProcessor.cs  KafkaOptions.cs
src/Loggle/Kafka/: KafkaHostOptions.cs
src/Loggle/Logging/: ConfigureLoggleLoggerOptions.cs  ConfigureLoggleOtlpExporterOptions.cs  LogMessageEntry.cs  LoggleLogger.cs  LoggleLoggerExtensions.cs  LoggleLoggerOptions.cs  LoggleLoggerProvider.cs  NullExternalScopeProvider.cs  NullScope.cs
src/OpenTelemetry.Exporter.Loggle/: ConfigureLoggleOtlpExporterOptions.cs  LoggleExporterExtensions.cs  LoggleExporterOptions.cs  OpenTelemetry.Exporter.Loggle.csproj  OtelCollectorOptions.cs  ThrowHelper.cs
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/azure/: destroy.ps1  main.tf  variables.tf
test/Loggle.Hosting.TestApp/: LoggingBackgroundService.cs  Loggle.Hosting.TestApp.csproj  Program.cs  appsettings.json  config.yaml  dc.ps1  docker-compose.yml  otel-collector-config.yaml
test/Loggle.Tests/: ConfluentKafkaFixture.cs  ConfluentKafkaTest.cs  EgressOptionsTests.cs  KafkaFixture.cs  KafkaTests.cs  KafkaWslTests.cs  Loggle.Tests.csproj  LoggleLoggerOptionsTests.cs  ProtoVsJsonSizeTests.cs  TestFixture.cs
website/: Dockerfile  README.md  package-lock.json  package.json
website/public/: index.html  manifest.json
website/src/: App.css  App.tsx  index.css
website/src/components/: MermaidDiagram.tsx
website/src/data/: docs.ts  features.ts
