<Solution>
  <Folder Name="/.github/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Examples.Loggle.Console/Examples.Loggle.Console.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Loggle.Web/Loggle.Web.csproj" />
    <Project Path="src/Loggle/Loggle.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Loggle.Tests/Loggle.Tests.csproj" />
  </Folder>
</Solution>
