<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Elastic.Elasticsearch.Ephemeral" />
    <PackageReference Include="NEST" />
    <PackageReference Include="NEST.JsonNetSerializer" />

    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(RepoRoot)\src\Shared\Proto\**\*.proto" Link="Proto\%(RecursiveDir)%(Filename)%(Extension)" Access="public">
      <ProtoRoot>$(RepoRoot)\src\Shared\Proto</ProtoRoot>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggle\Loggle.csproj" />
  </ItemGroup>

</Project>
